<!--pages/change-password/change-password.wxml-->
<!-- 顶部 --> 
<view class="wechat-header">
<view class="status-bar" style="height:{{statusBarHeight}}px"></view>
<view class="title-bar" style="height:{{titleBarHeight}}px">
<view class="title-wrap"> 
<image class="arrow-left" src="../../images/arrow-left.png" bindtap="back"></image> 
<text class="title-txt">修改密码</text> 
</view> 
</view>
</view>
<!-- 内容 -->
<text class="item-title" style="margin-top: calc({{statusBarHeight+titleBarHeight}}px);">原密码：</text>
<view class="item-detail-wrap">
  <input type="text" placeholder='请输入密码' bindinput="getOldPwd" password="{{!oldShow}}"></input>
  <image src="{{oldShow ? '../../images/eye-active.png' : '../../images/eye.png'}}" class="password-icon" bindtap="changeType" data-index="1"></image>
</view>
<text class="item-title">新密码：</text>
<view class="item-detail-wrap">
  <input type="text" placeholder='请输入密码' bindinput="getNewPwd" password="{{!newShow}}"></input>
  <image src="{{newShow ? '../../images/eye-active.png' : '../../images/eye.png'}}" class="password-icon" bindtap="changeType" data-index="2"></image>
</view>
<text class="item-title">重复密码：</text>
<view class="item-detail-wrap margin-bottom-60">
  <input type="text" placeholder='请输入密码' bindinput="getRepeatPwd" password="{{!repeatShow}}"></input>
  <image src="{{repeatShow ? '../../images/eye-active.png' : '../../images/eye.png'}}" class="password-icon" bindtap="changeType" data-index="3"></image>
</view>
<view class="btn-common-wrap">
  <view class="common-btn" bindtap="changePassword">确定</view>
</view>