/* pages/change-password/change-password.wxss */
page {
  background: #f2f2f2;
}

.password-icon {
  width: 42rpx;
  height: 30rpx;
}

.item-title {
  height: 40rpx;
  display: flex;
  align-items: center;
  color: #333;
  font-size: 22rpx;
  padding-left: 20rpx;
}

.item-detail-wrap {
  height: 90rpx;
  padding: 0 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #333;
  font-size: 24rpx;
  background: #fff;
}

.item-detail-wrap input {
  width: calc(100% - 50rpx);
  height: 100%;
}